#
# cormorant - Object Storage Server
# Copyright © 2017 WebFolder OÜ (support@webfolder.io)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

version: 2

jobs:
  build:
    working_directory: ~/cormorant
    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:
      - checkout

      - restore_cache:
          key: cormorant-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: cormorant-{{ checksum "pom.xml" }}

      - run:
          name: Test
          command: mvn -q test

      - run:
          name: Execute Server
          command: mvn exec:java
          background: true

      - run:
          name: Install git client
          command: sudo apt-get install git -y

      - run:
          name: Checkout refstack
          command: git clone https://github.com/openstack/refstack-client.git refstack-client

      - run:
          name: Install refstack
          command: bash refstack-client/setup_env

      - run:
          name: Execute tempest
          command: |
            source ./refstack-client/.venv/bin/activate
            ./refstack-client/refstack-client test -c tempest.conf -v --test-list cormorant-tempest.txt

      - store_test_results:
          path: target/surefire-reports
