#
# cormorant - Object Storage Server
# Copyright © 2017 WebFolder OÜ (support@webfolder.io)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

version: 2

jobs:
  build:
    working_directory: ~/cormorant
    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:
      - checkout

      - restore_cache:
          key: cormorant-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: cormorant-{{ checksum "pom.xml" }}

      - run:
          name: Test
          command: mvn -q test

      - run:
          name: Install git client
          command: sudo apt-get install git -y

      - run:
          name: Install go
          command: sudo apt-get install golang -y

      - run:
          name: Checkout refstack
          command: git clone https://github.com/openstack/refstack-client.git refstack-client

      - run:
          name: Install refstack
          command: bash refstack-client/setup_env

      - run:
          name: Execute tempest & ncw/swift (go) test
          background: true
          command: |
            sleep 5
            source ./refstack-client/.venv/bin/activate
            ./refstack-client/refstack-client test -c tempest.conf -v --test-list cormorant-tempest.txt
            git clone https://github.com/ncw/swift.git swift
            cd swift
            go test -run TestObjectsAll
            go test -run TestObjectsAllWithLimit
            go test -run TestObjectNamesWithPath
            go test -run TestObjectCopy
            go test -run TestObjectCopyWithMetadata
            go test -run TestObjectMove
            go test -run TestObjectUpdateContentType
            go test -run TestTempUrl
            go test -run TestQueryInfo
            go test -run TestTransport
            go test -run TestV1V2Authenticate
            go test -run TestV3TrustWithTrustId
            go test -run TestV3AuthenticateWithDomainIdAndTenantId
            go test -run TestV3AuthenticateWithDomainNameAndTenantName
            go test -run TestV3AuthenticateWithDomainIdAndTenantName
            go test -run TestAuthenticateRace
            go test -run TestSerializeConnectionJson
            go test -run TestSerializeConnectionXml
            go test -run TestOnReAuth
            go test -run TestAccount
            go test -run TestAccountUpdate
            go test -run TestContainer
            go test -run TestContainerCreate
            go test -run TestContainersAll
            go test -run TestContainersAllWithLimit
            go test -run TestContainerUpdate
            go test -run TestContainerNames
            go test -run TestContainerNamesAll
            go test -run TestContainerNamesAllWithLimit
            go test -run TestObjectPutString
            go test -run TestObjectPut
            go test -run TestObjectEmpty
            go test -run TestObjectPutBytes
            go test -run TestObjectPutMimeType
            go test -run TestObjectCreate
            go test -run TestObjectGetString
            go test -run TestObjectGetBytes
            go test -run TestObjectOpen
            go test -run TestObjectOpenPartial
            go test -run TestObjectOpenLength
            go test -run TestObjectOpenSeek
            go test -run TestObjectOpenSeekEnd
            go test -run TestObjectUpdate
            go test -run TestObjectUpdate2
            go test -run TestContainers
            go test -run TestObjectNames
            go test -run TestObjectNamesAll
            go test -run TestObjectNamesAllWithLimit
            go test -run TestObjectsWalk
            go test -run TestObjectsDirectory
            go test -run TestObjectCopy
            go test -run TestObjectCopyWithMetadata
            go test -run TestObjectDelete
            wget http://localhost:5000/shutdown

      - run:
          name: Start server
          command: |
            cd cormorant-core
            java -version
            mvn -Dtest=TestServer#startServer -Dstart.server=true -Dorg.slf4j.simpleLogger.defaultLogLevel=error -Duser.language=en test jacoco:report coveralls:report -DrepoToken=$COVERALLS_TOKEN

      - store_test_results:
          path: target/surefire-reports
