version: 2

jobs:
  build:
    working_directory: ~/cormorant
    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:
      - checkout

      - restore_cache:
          key: cormorant-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: cormorant-{{ checksum "pom.xml" }}

      - run:
          name: Test
          command: mvn test

      - run:
          name: Execute Server
          command: mvn exec:java
          background: true

      - run:
          name: Install git client
          command: sudo apt-get install git -y

      - run:
          name: Checkout refstack
          command: git clone https://github.com/openstack/refstack-client.git refstack-client

      - run:
          name: Install refstack
          command: bash refstack-client/setup_env

      - run:
          name: Execute tempest
          command: |
            source ./refstack-client/.venv/bin/activate
            bash ./refstack-client/refstack-client test -c tempest.conf -v --test-list cormorant-tempest.txt

      - store_test_results:
          path: target/surefire-reports
